## Spring DATASOURCE (DatasourceAutoconfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


##SERVER PORT CUSTOM CHANGE
server.port=8181


## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update